# Tutorial to YAML file coding
my-course: "MLOps with AWS using YAML"
version: 1.0
price: 199
is_public: false
release_date: 2025-06-13
pre_enroll: null
category:
 - AWS
 - DevOPS
 - MLOps Certification
course_dev: ["Thai", "Nguyen", "Chino"]
dev_details:
 - name: "Thai"
   email: "mr.chino@yahoo.com"
   role: "Engineer"
 - name: "Nguyen"
   email: "dr.china@yahoo.com"
   role: "DevOps"
 - name: "Chino"
   email: "prof.chine@yahoo.com"
   role: "MLOps"
 - {name: "Thai", email: "mr.chino@yahoo.com", role: "Engineer"}

short_description: >
 This is a course for
 AWS DevOps MLOps Professional
 Certification and Engineer

detailed_description: |
 This is a course has been
 created with the special
 guests and hope you would
 like the course a lot!

